<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FreshworksApplication</groupId>
  <artifactId>FreshworksApplication</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JSONproject</name>
  <dependencies>
   <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
   </dependency>
   <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.6</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.6</version>
	</dependency>
</dependencies>
<build>
  <plugins>
     <plugin>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<configuration>
        	<archive>
            	<manifest>
                	<mainClass>com.main.FreshworksApplication.Freshworks</mainClass>
            	</manifest>
        	</archive>
        	<descriptorRefs>
           	 <descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs>
    	</configuration>
	</plugin>
  </plugins>
</build>
</project>